<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Die&gt;&gt;
--
+value: integer
--
+roll()
+getValue()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>110</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;craps&gt;&gt;
--
+die1: Die
+die2: Die
+roll: string
+rollsCtr: integer
+atStartUp: integer
+winner: boolean
+loser: boolean
--
+rollDice()
+isWinner()
+isLoser()
+play()
+playOneGame()
+playManyGames()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
